<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/api"
        android:name="com.example.examen.Fragmentos.ApiRestBusqueda"
        android:label="ApiRest" />
    <fragment
        android:id="@+id/gridview"
        android:name="com.example.examen.Fragmentos.GridView"
        android:label="fragment_grid_view"
        tools:layout="@layout/fragment_grid_view" />
    <fragment
        android:id="@+id/lista"
        android:name="com.example.examen.Fragmentos.ListView"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" />
    <fragment
        android:id="@+id/spinner"
        android:name="com.example.examen.Fragmentos.Spinner"
        android:label="fragment_recycler_view_imagen"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/apiRestRandom"
        android:name="com.example.examen.Fragmentos.ApiRestRandom"
        android:label="fragment_api_rest_random"
        tools:layout="@layout/fragment_api_rest_random" />
    <fragment
        android:id="@+id/apiRestBoton"
        android:name="com.example.examen.Fragmentos.ApiRestBoton"
        android:label="fragment_api_rest_boton"
        tools:layout="@layout/fragment_api_rest_boton" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.examen.Fragmentos.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.examen.Fragmentos.navigationComponentObject.FinalFragment"
        android:label="FinalFragment" >
        <action
            android:id="@+id/action_finalFragment_to_inicioComponentFragment"
            app:destination="@id/inicioComponentFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioComponentFragment"
        android:name="com.example.examen.Fragmentos.navigationComponentObject.InicioComponentFragment"
        android:label="InicioComponentFragment" >
        <action
            android:id="@+id/action_inicioComponentFragment_to_segundoFragment"
            app:destination="@id/SegundoFragment" />
    </fragment>
    <fragment
    android:id="@+id/SegundoFragment"
    android:name="com.example.examen.Fragmentos.navigationComponentObject.SegundoFragment"
    android:label="SegundoFragment">
    <argument
        android:name="Nombre"
        app:argType="string" />
    <argument
        android:name="Apellido"
        app:argType="string" />
    <argument
        android:name="Telefono"
        app:argType="integer" />
    <action
        android:id="@+id/action_SegundoFragment_to_FinallFragment"
        app:destination="@id/finalFragment"/>
</fragment>
    <fragment
        android:id="@+id/radioButton"
        android:name="com.example.examen.Fragmentos.RadioButton"
        android:label="fragment_radio_button"
        tools:layout="@layout/fragment_radio_button"/>
    <fragment
        android:id="@+id/sharePreferences"
        android:name="com.example.examen.Fragmentos.SharePreferences"
        android:label="fragment_share_preferences"
        tools:layout="@layout/fragment_share_preferences" />

</navigation>